<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuQLV"
        android:title="Quản lý ví"
        android:icon="@drawable/vi"/>
    <item android:id="@+id/menuQLKC"
        android:title="Quản lý khoản chi"
        android:icon="@drawable/khoanchi"/>
    <item android:id="@+id/menuQLCT"
        android:title="Quản lý chi tiêu"
        android:icon="@drawable/chitieu"/>
    <item android:id="@+id/menuQLTN"
        android:title="Quản lý thu nhập"
        android:icon="@drawable/thunhap"/>
    <item android:id="@+id/menuQLHD"
        android:title="Quản lý hoạt động"
        android:icon="@drawable/qlhd"/>

    <item android:id="@+id/menuQLHT"
        android:title="Quản lý học tập"
        android:icon="@drawable/img_8"/>
    <item android:title="Thống kê">
        <menu>
            <item android:id="@+id/menuTK"
                android:title="Thống kê"
                android:icon="@drawable/thongke"/>
        </menu>
    </item>
    <item android:title="Người dùng">
        <menu>
            <item
                android:id="@+id/menuDMK"
                android:icon="@drawable/doipw"
                android:title="Đổi mật khẩu" />
            <item android:id="@+id/menuDX"
                android:title="Đăng xuất"
                android:icon="@drawable/dangxuat"/>
        </menu>
    </item>
</menu>