<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bgr_dialog"
    tools:context=".DangNhap">
    <ImageView
        android:layout_width="220dp"
        android:layout_height="216dp"
        android:src="@drawable/calendar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#29BE38"
        android:textSize="40sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/in_User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#9E8B8A8A"
           >
        <EditText
            android:id="@+id/ed_dn_tentk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundlogin"
            android:hint="Tài khoản"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/in_Pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#9E8B8A8A"
          >
        <EditText
            android:id="@+id/ed_dn_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundlogin"
            android:hint="Password"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:id="@+id/chkSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Lưu tài khoản"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />
        <Button
            android:id="@+id/btn_dangnhap"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:backgroundTint="#29BE38"
            />
    </LinearLayout>
</LinearLayout>