
    <!-- res/layout/dialog_scrollable.xml -->
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<!-- Nội dung của dialog -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgr_dialog"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="320dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/tv_dialogred"
            android:gravity="center"
            android:text="Cập Nhật Chi Tiêu"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/ud_ct_sotien"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="25sp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Số tiền"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn danh mục: "
                android:textColor="@color/red"
                android:layout_marginLeft="10dp"
                android:textSize="23dp"
                android:layout_marginTop="11dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="10dp"
                >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/spn_ud_ct_danhmuc"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn khoản chi:            "
                android:layout_marginLeft="10dp"
                android:textSize="23dp"
                android:textColor="@color/red"
                android:layout_marginTop="11dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="10dp"
                >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/spn_ud_ct_khoanchi"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ud_ct_ngay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bgr_dialogred"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F1F6F1"
                android:src="@drawable/calendar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày:"
                android:textSize="23dp"
                android:textColor="@color/red"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_add_ct_ngay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="23dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/red"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn loại ví:            "
                android:layout_marginLeft="10dp"
                android:textSize="23dp"
                android:textColor="@color/red"
                android:layout_marginTop="11dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="10dp"
                >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/spn_ud_ct_loaivi"/>
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:id="@+id/ud_ct_ghichu"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_marginRight="10dp"
            android:hint="Ghi chú"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btn_ct_cancel"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/red"
                android:text="Hủy"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/btn_ct_update"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/red"
                android:text="Lưu"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <!-- Thêm các phần tử khác nếu cần -->
</LinearLayout>
</ScrollView>

