
<!-- res/layout/dialog_scrollable.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Nội dung của dialog -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgr_dialog"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/tv_dialogred"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Thêm Chi Tiêu"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/in_addSoTien">
                    <EditText
                        android:id="@+id/add_ct_sotien"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:background="@color/white"
                        android:hint="Số tiền"
                        android:textSize="30sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn danh mục: "
                    android:textColor="@color/red"
                    android:layout_marginLeft="10dp"
                    android:textSize="23dp"
                    android:layout_marginTop="11dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    >
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:id="@+id/spn_add_ct_danhmuc"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chọn khoản chi:            "
                    android:layout_marginLeft="10dp"
                    android:textSize="23dp"
                    android:textColor="@color/red"
                    android:layout_marginTop="11dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                   android:layout_margin="10dp"
                    android:layout_marginHorizontal="10dp"
                    >
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/spn_add_ct_khoanchi"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/add_ct_ngay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bgr_dialogred"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F1F6F1"
                    android:src="@drawable/calendar" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày:"
                    android:textSize="23dp"
                    android:textColor="@color/red"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_add_ct_ngay"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chọn loại ví:            "
                    android:layout_marginLeft="10dp"
                    android:textSize="23dp"
                    android:textColor="@color/red"
                    android:layout_marginTop="11dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="10dp"
                    android:layout_marginHorizontal="10dp"
                    >
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/spn_add_ct_loaivi"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/in_addGhiChu">
            <EditText
                android:id="@+id/add_ct_ghichu"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_marginRight="10dp"
                android:hint="Ghi chú"
                android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Lưu chi tiêu"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/red"
                android:textSize="17dp"
                android:id="@+id/btn_ct_add"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

