<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.fragment_ThongKe">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chi tiêu"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="30dp"
            />
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart_chitieu"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="20dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/btn_ct_ngay"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="@color/red"
                android:text="Ngày"
                />
            <Button
                android:id="@+id/btn_ct_tuan"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="@color/red"
                android:text="Tuần"
                />
            <Button
                android:id="@+id/btn_ct_thang"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="@color/red"
                android:text="Tháng"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thu nhập"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="30dp"
            />
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart_thunhap"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="20dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/btn_tn_ngay"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="@color/red"
                android:text="Ngày"
                />
            <Button
                android:id="@+id/btn_tn_tuan"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="@color/red"
                android:text="Tuần"
                />
            <Button
                android:id="@+id/btn_tn_thang"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="@color/red"
                android:text="Tháng"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>