<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr_dialog"
    tools:context=".Fragment.fragment_QuanLyKhoanChi">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:id="@+id/rcvQLKC"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/add_QLKC"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/fixtron"
        android:scaleType="centerCrop"
        android:src="@drawable/add" />
</FrameLayout>