<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F1F6F1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:iconifiedByDefault="true"
            android:background="@color/white"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_hoc_tap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_add_mon_hoc"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_gravity="end"
        android:layout_margin="15dp"
        android:src="@drawable/add"
        android:padding="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/fixtron"
        />
</RelativeLayout>