<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_khoanChi">
    <TextView
        android:id="@+id/tv_lvkhoanchi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="itemkhoanchi"
        android:padding="10dp"
        android:textSize="16dp"
        android:textColor="#F27D7D"
        />
</LinearLayout>