<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/item_chonVi">
    <TextView
        android:id="@+id/tv_chonLoaiVi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="itemChonVi"
        android:layout_marginLeft="5dp"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textColor="#F27D7D"
        />
</LinearLayout>