<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_khoanChi">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#8BC34A"/>
    <TextView
        android:id="@+id/tv_lvkhoanchi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="itemkhoanchi"
        android:layout_marginLeft="5dp"
        android:textSize="25dp"
        android:textColor="#F27D7D"
        />
</LinearLayout>