<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="9dp"
            android:src="@drawable/img_3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            >
            <TextView
                android:id="@+id/tv_ten_vi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ten vi"
                android:textSize="19dp"/>
            <TextView
                android:id="@+id/tv_so_tien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="So tien"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:textSize="19dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>